(*≧︶≦))(￣▽￣* )ゞ
( ノω-、）
(*´･ω･)(･ω･`*)
(シ_ _)シ
＜(。_。)＞
(；≧∇≦) =3
(っ˘ڡ˘ς)
( _ _).oO
ヽ(≧Д≦)ノ
ヽ(▽￣　)乂(　￣▽)ﾉ
(・・。)ゞ
(・_・ヾ
(⊙﹏⊙✿)
(≧∇≦)
(ﾟДﾟ)
ヾ(　＾ω＾)ノ
‎(づ▶﹏◢)づ
(ﾉ^∇ﾟ)ﾉ
Ｏ(≧∇≦)Ｏ
o(≧∇≦o)(o≧∇≦)o
ヽ(≧Д≦)ノ
。°（°´д｀°）°。
(。┰ω┰。)
(　；∀；)
(￣ー￣)
(⌒∇⌒)
☆(ﾟoﾟ(○=(-_-○
(」ﾟヘﾟ)」
(▼▼メ)
(ﾒ▼_▼)
(ு८ு_ .:)
(ღ˘⌣˘ღ)
ಠ益ಠ
(ﾟヮﾟ)
ಥ_ಥ
ಠ_ಠ
ʕ•ᴥ•ʔ
(╯°□°)╯︵ ┻━┻
ʕノ•ᴥ•ʔノ ︵ ┻━┻
┻━┻ ︵╯(°□°╯)
┳━┳ ╯(°-°╯)
┬──┬ ノ( ゜-゜ノ)
ლ(ಠ益ಠლ)
ლ（ﾟДﾟლ)
щ（ﾟДﾟщ）
(」ﾟヘﾟ)」
(*^3^)
（・∀・）
( ・ω・)
（´・ω・｀）
ヽ(´ー｀)ﾉ
Σ(゜д゜)
(≧ロ≦)
(╬ ಠ益ಠ)
（ﾉ´д｀）
ε=ε=ε=┌(;*´Д`)ﾉ
ヽ(´▽`)/
ヾ(⌐■_■)ノ
(„#ﾟДﾟ)
（;≧皿≦）
Σ(▼□▼メ)
(≧０≦)
<(_ _)>
ヽ(^‥^=ゞ)
ヾ(-_- )ゞ
〜(￣▽￣〜)
〜(￣△￣〜)
(〜￣▽￣)〜
(〜￣△￣)〜
。(⌒∇⌒。)
(。⌒∇⌒)。
(ﾉ≧∀≦)ﾉ
ヽ(‘ー`)ノ
(´･ω･`)
( ・ω・)
(-_-メ)
ಠ‿ಠ
ლ(´ڡ`ლ)
٩(͡๏̯͡๏)۶
◉︵◉
Ծ_Ծ
└(=^‥^=)┐
(ﾟoﾟ;)
(╬ Ò ‸ Ó)
^ω^
(／ロ゜)／
＼(゜ロ＼)
(Ｔ▽Ｔ)
(=^・・^=)
＼(◎o◎)／！
(－－〆)
(^_^メ)
(・へ・)
(✿^‿^)
┐('～`；)┌
Σ(゜д゜;)
(　´Д｀)ﾉ(´･ω･`)
( ´∀｀)σ)∀`)
ヽ(´ー`)人(´∇｀)人(`Д´)ノ
ヽ(´▽`)/
ヽ(ｏ`皿′ｏ)ﾉ
(；￣Д￣）
(*≧m≦*)
(*｀へ´*)
(>人<)
＼(｀0´)／
(≧σ≦)
(◣_◢)
/( .□.) ︵╰(゜益゜)╯︵ /(.□. /)
( #`⌂´)/┌┛
Σ(ノ´Д`)ノ
ヽ(´Д｀ヽミノ´Д｀)ノ
(;｀O´)o
( ง ᵒ̌皿ᵒ̌)ง⁼³₌₃
(╬ ‾᷅皿‾᷄ ╬)
٩(//̀Д/́/)۶
ヾ(_ _。）
≦(._.)≧
꜀( ˊ̠˂˃ˋ̠ )꜆
(๑-﹏-๑)
ヾ(๑ ³ㅿ³)ﾉ
(((o(*ﾟ▽ﾟ*)o)))
☆*:.｡. o(≧▽≦)o .｡.:*☆(ﾉ´ヮ´)ﾉ*:･ﾟ✧
(ﾉ´ヮ´)ﾉ*:･ﾟ✧
(^‿^✿)
且_(ﾟ◇ﾟ；)ノﾞ
(。・・)_且
(≧艸≦*)
(づ￣ ³￣)づ
(ಥ﹏ಥ)
(((*°▽°*)八(*°▽°*)))♪
“ヽ(´▽｀)ノ”
(๑ ˭̴̵̶᷄൧̑ ˭̴̵̶᷅๑)
( ˘ ³˘)♥
(*≧▽≦)ﾉｼ))
(*≧ω≦*)
(｀ﾍ´)
~(=^･･^)
(´ω｀♡)
٩(ˊ〇ˋ*)و